@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap');

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

body {
	scroll-behavior: smooth;
	background: #020a18;
}

img {
	display: block;
	max-width: 100%;
}

h1,
h2,
p,
a,
button {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}

.container {
	max-width: 1146px;
	margin: 0 auto;
}

.header {
	padding: 39px 0;
	margin-bottom: 160px;
}

.navigation {
	display: flex;
	justify-content: center;
	gap: 32px;
}

.navigation a {
	font-size: 16px;
}

.main {
	margin-bottom: 100px;
}

.mainContent {
	display: flex;
	justify-content: space-between;
	margin-bottom: 100px;
}

.mainContent__leftSide {
	max-width: 604px;
}

.mainContent__leftSide h2 {
	color: #3a68b8;
	font-size: 18px;
	line-height: 160%;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.mainContent__leftSide h1 {
	font-size: 55px;
	font-weight: 800;
	line-height: 130%;
	margin-bottom: 40px;
}

.mainContent__leftSide p {
	font-size: 18px;
	line-height: 160%;
	opacity: 0.7;
	margin-bottom: 50px;
	max-width: 558px;
}

.mainContent__leftSide-btnList {
	display: flex;
	gap: 20px;
}

.mainContent__leftSide-btnList button {
	padding: 15px 30px;
	border-radius: 5px;
	background: #3a68b8;
	font-size: 20px;
	border: none;
	cursor: pointer;
}

.btn-play {
	display: flex;
	gap: 10px;
}

.logos {
	display: flex;
	justify-content: space-between;
	margin-bottom: 197px;
}

.carts__list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 30px;
}
.card {
	border-radius: 10px;
	background: #132035;
	padding: 30px;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 30px;
	align-items: center;
}
.card h2 {
	font-size: 25px;
	opacity: 0.7;
	line-height: 125%;
	font-weight: 700;
}
.card p {
	font-size: 16px;
	line-height: 160%;
	opacity: 0.7;
}
.card__big {
	grid-column: span 2;
	grid-row: span 2;
	gap: 60px;
}

@media (max-width: 1146px) and (min-width: 848px) {
	.container {
		max-width: 767px;
	}
	/* .content__left-side h2 {
		font-size: 16px;
	}
	.content__left-side h1 {
		font-size: 48px;
	}
	.content {
		flex-direction: column;
		gap: 128px;
		align-items: center;
	}
	.logos {
		max-width: 534px;
		gap: 32px;
		justify-content: center;
	}
	.carts__list {
		grid-template-columns: 1fr;
		gap: 32px;
		justify-items: center;
	}
	.hidden {
		display: none;
	}
	.card {
		background: #111825;
		max-width: 362px;
	} */
}
